# bootstrap USE for stage1

# curl needed by cmake
BOOTSTRAP_USE="${BOOTSTRAP_USE} ssl curl_ssl_openssl"

# Clang needs this
BOOTSTRAP_USE="${BOOTSTRAP_USE} python_single_target_python3_10"

# sys-devel/llvm
BOOTSTRAP_USE="${BOOTSTRAP_USE} -gold -binutils-plugin"

# sys-devel/clang, sys-devel/clang-runtime, sys-libs/llvm-libunwind, sys-libs/libcxx, sys-libs/libcxxabi
BOOTSTRAP_USE="${BOOTSTRAP_USE} compiler-rt clang libunwind"

# sys-devel/clang
BOOTSTRAP_USE="${BOOTSTRAP_USE} default-compiler-rt default-lld default-libcxx llvm-libunwind"

# sys-devel/clang-runtime
BOOTSTRAP_USE="${BOOTSTRAP_USE} libcxx -sanitize"

# sys-libs/libcxxabi
BOOTSTRAP_USE="${BOOTSTRAP_USE} libcxxabi"

# sys-devel/gcc
# only libgcc and stdlib are needed
BOOTSTRAP_USE="${BOOTSTRAP_USE} -fortran"

# llvm & clang: explicitly disable all extra targets, otherwise linking stage2 fails
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_AArch64"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_AMDGPU"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_ARM"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_AVR"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_BPF"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_Hexagon"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_Lanai"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_MSP430"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_Mips"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_NVPTX"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_PowerPC"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_RISCV"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_Sparc"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_SystemZ"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_VE"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_WebAssembly"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_XCore"
