# will be pulled by stage1
app-arch/xar
sys-devel/clang
sys-devel/lld
sys-devel/llvm
sys-libs/compiler-rt
sys-libs/libcxx
sys-libs/libcxxabi
sys-libs/llvm-libunwind

# In theory you don't need these in stage 1 but you really do
sys-devel/gcc
sys-devel/gcc-config
sys-devel/binutils
sys-devel/binutils-config

# -sys-apps/iproute2
# -sys-apps/kbd
# -sys-apps/kmod
# -sys-apps/man-pages
# -sys-apps/net-tools
# -sys-apps/util-linux
# -sys-fs/e2fsprogs
# -sys-process/procps
# -virtual/dev-manager
# -virtual/man
# -virtual/os-headers
# -virtual/ssh
