_HARDWARE_FLAGS="-march=cascadelake"

CFLAGS="${CFLAGS} ${_HARDWARE_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${_HARDWARE_FLAGS}"
FCFLAGS="${FCFLAGS} ${_HARDWARE_FLAGS}"
FFLAGS="${FFLAGS} ${_HARDWARE_FLAGS}"

CPU_FLAGS_X86="${CPU_FLAGS_X86} aes"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx2"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512bw"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512cd"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512dq"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512f"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512vl"
CPU_FLAGS_X86="${CPU_FLAGS_X86} f16c"
CPU_FLAGS_X86="${CPU_FLAGS_X86} fma3"
CPU_FLAGS_X86="${CPU_FLAGS_X86} mmx"
CPU_FLAGS_X86="${CPU_FLAGS_X86} mmxext"
CPU_FLAGS_X86="${CPU_FLAGS_X86} pclmul"
CPU_FLAGS_X86="${CPU_FLAGS_X86} popcnt"
CPU_FLAGS_X86="${CPU_FLAGS_X86} rdrand"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse2"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse3"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse4_1"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse4_2"
CPU_FLAGS_X86="${CPU_FLAGS_X86} ssse3"
