_COMMON_COMPILE_FLAGS="-O3 -march=native -pipe -flto=thin"
CFLAGS="${CFLAGS} ${_COMMON_COMPILE_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${_COMMON_COMPILE_FLAGS}"
FCFLAGS="${FCFLAGS} ${_COMMON_COMPILE_FLAGS}"
FFLAGS="${FFLAGS} ${_COMMON_COMPILE_FLAGS}"

LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed -Wl,-z,relro,-z,now -pie -fuse-ld=lld -unwindlib=libunwind -Wl,--thinlto-jobs=64"

STAGE1_CFLAGS="${CFLAGS}"
STAGE2_CFLAGS="${CFLAGS}"
STAGE3_CFLAGS="${CFLAGS}"

STAGE1_CXXFLAGS="${CXXFLAGS}"
STAGE2_CXXFLAGS="${CXXFLAGS}"
STAGE3_CXXFLAGS="${CXXFLAGS}"

STAGE1_LDFLAGS="${LDFLAGS}"
STAGE2_LDFLAGS="${LDFLAGS}"
STAGE3_LDFLAGS="${LDFLAGS}"
